#######################移动#######################

#图片存储FTP路径
PHOTO_SAVE_PATH=/

#信雅达影像后台上传接口地址
SUNYARD_INTERFACE_ZIPUPLOAD=10.6.60.5
#servlet地址http://10.6.60.5:9080/SunECM/servlet/RouterServlet 

#信雅达Zip文件存储地址_移动查勘,绝对路径
SUNYARD_ZIP_YDCK=F:/tool/zyimg/sunyard_ydck

#信雅达Zip文件存储地址_自助理赔_备份
SUNYARD_ZIP_YDCK_BAK=F:/tool/zyimg/sunyard_ydck_bak

#上传是否备份zip
KEEP_BAK_YDCK=true