jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.18.212:1521:orcll
jdbc_username=mimc
jdbc_password=mimc
# dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
validationQuery=select 1 from dual