# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO
LOG_DEBUG=debug
LOG_PATH=/usr/tomcat7/log
log4j.rootLogger=${LOG_LEVEL},CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

#\u548c\u624b\u673a\u4ea4\u4e92\u65e5\u5fd7\u914d\u7f6e
log4j.logger.mobileLog=${LOG_DEBUG},stdout,MobileDebugLog
log4j.additivity.mobileLog=false
log4j.appender.MobileDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MobileDebugLog.file=${LOG_PATH}/mobileDebugLog.log
log4j.appender.MobileDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MobileDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#\u548c\u6838\u5fc3\u7406\u8d54\u4ea4\u4e92\u65e5\u5fd7\u914d\u7f6e
log4j.logger.claimLog=${LOG_DEBUG},ClaimDebugLog
log4j.additivity.claimLog=false
log4j.appender.ClaimDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClaimDebugLog.file=${LOG_PATH}/claimDebugLog.log
log4j.appender.ClaimDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClaimDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#\u548c\u89c6\u9891\u7ec4\u4ef6\u4ea4\u4e92\u65e5\u5fd7\u914d\u7f6e
log4j.logger.videoLog=${LOG_DEBUG},VideoDebugLog
log4j.additivity.videoLog=false
log4j.appender.VideoDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VideoDebugLog.file=${LOG_PATH}/videoDebugLog.log
log4j.appender.VideoDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VideoDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#druid\u65e5\u5fd7(\u76ee\u524d\u6709\u4e2a\u95ee\u9898\uff0c\u5c31\u662f\u8fd9\u91cc\u8f93\u51fa\u4e86\u6240\u6709SQL\uff0c\u5e76\u4e0d\u662f\u6162SQL)
log4j.logger.druid.sql=debug,stdout,DruidDebugLog
log4j.additivity.druid.sql=false
log4j.appender.DruidDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DruidDebugLog.file=${LOG_PATH}/druidDebugLog.log
log4j.appender.DruidDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.ossLog=debug,OssLog
log4j.additivity.ossLog=false
log4j.appender.OssLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OssLog.file=${LOG_PATH}/ossDebugLog.log
log4j.appender.OssLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OssLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.getuiLog=debug,GeTuiLog
log4j.additivity.getuiLog=false
log4j.appender.GeTuiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GeTuiLog.file=${LOG_PATH}/geTuiDebugLog.log
log4j.appender.GeTuiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GeTuiLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.timeTaskLog=debug,TimeTaskLog
log4j.additivity.timeTaskLog=false
log4j.appender.TimeTaskLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimeTaskLog.file=${LOG_PATH}/timeTaskLog.log
log4j.appender.TimeTaskLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeTaskLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#\u63a7\u5236\u53f0\u8f93\u51fa\u683c\u5f0f\u914d\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold =debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-4r - %m%n

 